{
  "name": "@ferstack-hotmart-api/examples",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "getMembersAreaPage": "ts-node ./src/getMembersAreaPage/example.ts",
    "getMembersAreaMembers": "ts-node ./src/getMembersAreaMembers/example.ts",
    "getSales": "ts-node ./src/getSales/example.ts"
  },
  "dependencies": {
    "@ferstack/hotmart-api-wrapper": "workspace:*",
    "@ferstack/hotmart-api-endpoints": "workspace:*",
    "@ferstack/hotmart-api-types": "workspace:*",
    "dotenv": "16.3.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-custom": "workspace:^",
    "prettier": "^2.8.8",
    "prettier-config-custom": "workspace:^",
    "@types/node": "20.3.2",
    "tsconfig": "workspace:*",
    "typescript": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
